VITE_FIREBASE_API_KEY = "AIzaSyBBMdfwx45Akrk10F3qzXgmpb6-n6uJ_z4";
VITE_FIREBASE_AUTH_DOMAIN = "doit-3c16d.firebaseapp.com";
VITE_FIREBASE_STORAGE_BUCKET = "doit-3c16d.appspot.com";
VITE_FIREBASE_MESSAGING_SENDER_ID = "471409443398";
VITE_FIREBASE_MESSAGING_APP_ID = "1:471409443398:web:394a5078274a4e5a390047"
VITE_FIREBASE_MESSAGING_MEASUREMENT_ID = "G-SQXE4HZXZN"
VITE_FIREBASE_PROJECT_ID = "doit-3c16d"