VITE_SUPABASE_URL = "https://bajredxtbeceozencuse.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhanJlZHh0YmVjZW96ZW5jdXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM5Mjg5MzEsImV4cCI6MjAxOTUwNDkzMX0.LyldmJdzy23QNgBznvPvVfsMgzamexSCYTgFCe9Zqz8"
